@font-color: green;

body {
    color: @font-color;
}

.img {
    width: 210px;
    height: 65px;
    background: url(../assets/1.png);
    background-size: contain;
}

.autoprefixer {
    width: 100px;
    height: 100px;
    transform: translateX(100px);
    background: red;
}