@import '~normalize.css';

* {
    margin: 0;
    padding: 0;
}
html, body, #root {
    width: 100%;
    height: 100%;
}
.home-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    // background: seashell;
    overflow: hidden;

    .login-form {
        width: 300px;
        // height: 550px;

        h1 {
            text-align: center;
        }
    }
    .login-form-forgot {
        float: right;
    }
    .login-form-button {
        width: 100%;
    }
}

.admin-page {
    .admin-header {
        height: 55px;
        line-height: 55px;
        background: seashell;
        padding:0 20px;

        .header-op-wrapper {
            float: right;
            font-size: 16px;
        }
    }
}

